/* Variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */

:root {
  --black: #171321;

  --sagegreen: hsl(92, 27%, 39%);
  --lightgreen: #cdd5c6;
  --offwhite: #fbf2ed;
  --grey: #b7bcbf;
  --beige: #e8d4c6;
  --mango: #ffe2c3;
  --darkbrown: #a97b5a;

  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* generic styles for the page */

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--beige);
}

a:hover {
  color: var(--grey);
  text-decoration: none;
}

img {
  width: 100%;
}

/* background color divs */

.section-offwhite {
  background-color: var(--offwhite);
}

.section-lightgreen {
  background-color: var(--lightgreen);
}

.section-grey {
  background-color: var(--grey);
}
.profile-img {
  height: 500px;
  object-fit: cover;
  object-position: 100% 10%;
}
.gradient {
  background: linear-gradient(
    90deg,
    rgba(205, 213, 198, 1) 0%,
    rgba(255, 226, 195, 1) 100%
  );

  height: 2px;
}

/* intro styles */

#intro {
  padding: 4rem 1rem 10rem 1rem;
  padding-bottom: 10rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
  font-size: 1rem;
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--mango);
  display: block;
  font-weight: 300;
}

#intro h2 {
  font-size: 4rem;
}

/* contact section */

#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 0;
  color: var(--black);
}

#contact p:last-child {
  margin-top: 3rem;
}

/* navigation */

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 4rem 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--mango);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--mango);
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--beige);
}

.button {
  background-color: var(--darkbrown);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
}

.button:hover {
  color: white;
  background-color: var(--grey);
}

/* projects section */

#projects,
#about {
  padding: 4rem 1rem;
}

#projects h2,
#about h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3,
#about h3 {
  color: var(--sagegreen);
}

#projects h4,
#about h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}
.projects-img {
  object-fit: scale-down;
  max-height: 325px;
  max-width: 565px;
  background-color: var(--grey);
}
#projects,
#about {
  color: var(--black);
}

.blackbox {
  padding: 1rem;
  border-radius: 10px;
  color: white;
  background-color: var(--black);
  font-size: 1rem;
  line-height: 1.5;
}

#projects ul,
#about ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img,
#about img {
  margin: 2rem 0 4rem 0;
  padding: 1rem;
  border-left: 1px solid var(--mango);
  border-top: 1px solid var(--mango);
  border-radius: 25px;
}

/* footer section */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

@media (min-width: 800px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects,
  #about {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img,
  #about img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul,
  #about ul {
    justify-content: flex-end;
  }
  #projects .reverse .text,
  #about .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img,
  #about .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul,
  #about .reverse ul {
    justify-content: flex-start;
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
